N=1
Matrix([[2.00000000000000, -0.5*sin(q1(t))], [-0.5*sin(q1(t)), 0.250000000000000]])
Matrix([[1.0*q0(t) - 47.2553964396062*q1(t) + 2.57568004893789*u0(t) + 0.5*u1(t)**2*cos(q1(t)) - 8.21643269828129*u1(t) + 74.22860314857], [-4.905*cos(q1(t))]])


N=2
Matrix([[3.00000000000000, -1.0*sin(q1(t)), -0.5*sin(q2(t))], [-1.0*sin(q1(t)), 0.500000000000000, 0.25*cos(q1(t) - q2(t))], [-0.5*sin(q2(t)), 0.25*cos(q1(t) - q2(t)), 0.250000000000000]])

Matrix([[-1.00000000000009*q0(t) - 227.947775551681*q1(t) + 246.472776529832*q2(t) - 3.28279737559388*u0(t) + 1.0*u1(t)**2*cos(q1(t)) - 13.5143848799268*u1(t) + 0.5*u2(t)**2*cos(q2(t)) + 38.542315917762*u2(t) - 29.0990034903526], [-0.25*u2(t)**2*sin(q1(t) - q2(t)) - 9.81*cos(q1(t))], [0.25*u1(t)**2*sin(q1(t) - q2(t)) - 9.81*cos(q2(t))]])


N=3
Matrix([[4.00000000000000, -1.5*sin(q1(t)), -1.0*sin(q2(t)), -0.5*sin(q3(t))], [-1.5*sin(q1(t)), 0.750000000000000, 0.5*cos(q1(t) - q2(t)), 0.25*cos(q1(t) - q3(t))], [-1.0*sin(q2(t)), 0.5*cos(q1(t) - q2(t)), 0.500000000000000, 0.25*cos(q2(t) - q3(t))], [-0.5*sin(q3(t)), 0.25*cos(q1(t) - q3(t)), 0.25*cos(q2(t) - q3(t)), 0.250000000000000]])

Matrix([[1.00000000000174*q0(t) - 630.828340450477*q1(t) + 1687.74110013696*q2(t) - 1166.2903216092*q3(t) + 3.91141881291732*u0(t) + 1.5*u1(t)**2*cos(q1(t)) - 27.0869318289881*u1(t) + 1.0*u2(t)**2*cos(q2(t)) + 140.839035195241*u2(t) + 0.5*u3(t)**2*cos(q3(t)) - 164.035038680336*u3(t) + 171.80987250199], [-0.5*u2(t)**2*sin(q1(t) - q2(t)) - 0.25*u3(t)**2*sin(q1(t) - q3(t)) - 14.715*cos(q1(t))], [0.5*u1(t)**2*sin(q1(t) - q2(t)) - 0.25*u3(t)**2*sin(q2(t) - q3(t)) - 14.715*cos(q2(t))], [0.25*u1(t)**2*sin(q1(t) - q3(t)) + 0.25*u2(t)**2*sin(q2(t) - q3(t)) - 14.715*cos(q3(t))]])


N=4
Matrix([[5.00000000000000, -2.0*sin(q1(t)), -1.5*sin(q2(t)), -1.0*sin(q3(t)), -0.5*sin(q4(t))], [-2.0*sin(q1(t)), 1.00000000000000, 0.75*cos(q1(t) - q2(t)), 0.5*cos(q1(t) - q3(t)), 0.25*cos(q1(t) - q4(t))], [-1.5*sin(q2(t)), 0.75*cos(q1(t) - q2(t)), 0.750000000000000, 0.5*cos(q2(t) - q3(t)), 0.25*cos(q2(t) - q4(t))], [-1.0*sin(q3(t)), 0.5*cos(q1(t) - q3(t)), 0.5*cos(q2(t) - q3(t)), 0.500000000000000, 0.25*cos(q3(t) - q4(t))], [-0.5*sin(q4(t)), 0.25*cos(q1(t) - q4(t)), 0.25*cos(q2(t) - q4(t)), 0.25*cos(q3(t) - q4(t)), 0.250000000000000]])
Matrix([[-0.999999999988024*q0(t) - 1337.03745739331*q1(t) + 6389.28835278531*q2(t) - 10189.9256876435*q3(t) + 5182.42225242653*q4(t) - 4.48584726930285*u0(t) + 2.0*u1(t)**2*cos(q1(t)) - 34.3465209824834*u1(t) + 1.5*u2(t)**2*cos(q2(t)) + 364.490788982846*u2(t) + 1.0*u3(t)**2*cos(q3(t)) - 912.92066748375*u3(t) + 0.5*u4(t)**2*cos(q4(t)) + 666.587180362744*u4(t) - 70.289146076374], [-0.75*u2(t)**2*sin(q1(t) - q2(t)) - 0.5*u3(t)**2*sin(q1(t) - q3(t)) - 0.25*u4(t)**2*sin(q1(t) - q4(t)) - 19.62*cos(q1(t))], [0.75*u1(t)**2*sin(q1(t) - q2(t)) - 0.5*u3(t)**2*sin(q2(t) - q3(t)) - 0.25*u4(t)**2*sin(q2(t) - q4(t)) - 19.62*cos(q2(t))], [0.5*u1(t)**2*sin(q1(t) - q3(t)) + 0.5*u2(t)**2*sin(q2(t) - q3(t)) - 0.25*u4(t)**2*sin(q3(t) - q4(t)) - 19.62*cos(q3(t))], [0.25*u1(t)**2*sin(q1(t) - q4(t)) + 0.25*u2(t)**2*sin(q2(t) - q4(t)) + 0.25*u3(t)**2*sin(q3(t) - q4(t)) - 19.62*cos(q4(t))]])

N=5
Matrix([[6.00000000000000, -2.5*sin(q1(t)), -2.0*sin(q2(t)), -1.5*sin(q3(t)), -1.0*sin(q4(t)), -0.5*sin(q5(t))], [-2.5*sin(q1(t)), 1.25000000000000, 1.0*cos(q1(t) - q2(t)), 0.75*cos(q1(t) - q3(t)), 0.5*cos(q1(t) - q4(t)), 0.25*cos(q1(t) - q5(t))], [-2.0*sin(q2(t)), 1.0*cos(q1(t) - q2(t)), 1.00000000000000, 0.75*cos(q2(t) - q3(t)), 0.5*cos(q2(t) - q4(t)), 0.25*cos(q2(t) - q5(t))], [-1.5*sin(q3(t)), 0.75*cos(q1(t) - q3(t)), 0.75*cos(q2(t) - q3(t)), 0.750000000000000, 0.5*cos(q3(t) - q4(t)), 0.25*cos(q3(t) - q5(t))], [-1.0*sin(q4(t)), 0.5*cos(q1(t) - q4(t)), 0.5*cos(q2(t) - q4(t)), 0.5*cos(q3(t) - q4(t)), 0.500000000000000, 0.25*cos(q4(t) - q5(t))], [-0.5*sin(q5(t)), 0.25*cos(q1(t) - q5(t)), 0.25*cos(q2(t) - q5(t)), 0.25*cos(q3(t) - q5(t)), 0.25*cos(q4(t) - q5(t)), 0.250000000000000]])

Matrix([[1.00000000021176*q0(t) - 2435.55210812743*q1(t) + 17926.5671720663*q2(t) - 48471.8137376943*q3(t) + 54901.4354947388*q4(t) - 22098.1815046043*q5(t) + 5.01962882363101*u0(t) + 2.5*u1(t)**2*cos(q1(t)) - 51.8687255437255*u1(t) + 2.0*u2(t)**2*cos(q2(t)) + 742.033138275074*u2(t) + 1.5*u3(t)**2*cos(q3(t)) - 3138.87079731091*u3(t) + 1.0*u4(t)**2*cos(q4(t)) + 4956.65562604132*u4(t) + 0.5*u5(t)**2*cos(q5(t)) - 2633.3974188759*u5(t) + 278.886536873732], [-1.0*u2(t)**2*sin(q1(t) - q2(t)) - 0.75*u3(t)**2*sin(q1(t) - q3(t)) - 0.5*u4(t)**2*sin(q1(t) - q4(t)) - 0.25*u5(t)**2*sin(q1(t) - q5(t)) - 24.525*cos(q1(t))], [1.0*u1(t)**2*sin(q1(t) - q2(t)) - 0.75*u3(t)**2*sin(q2(t) - q3(t)) - 0.5*u4(t)**2*sin(q2(t) - q4(t)) - 0.25*u5(t)**2*sin(q2(t) - q5(t)) - 24.525*cos(q2(t))], [0.75*u1(t)**2*sin(q1(t) - q3(t)) + 0.75*u2(t)**2*sin(q2(t) - q3(t)) - 0.5*u4(t)**2*sin(q3(t) - q4(t)) - 0.25*u5(t)**2*sin(q3(t) - q5(t)) - 24.525*cos(q3(t))], [0.5*u1(t)**2*sin(q1(t) - q4(t)) + 0.5*u2(t)**2*sin(q2(t) - q4(t)) + 0.5*u3(t)**2*sin(q3(t) - q4(t)) - 0.25*u5(t)**2*sin(q4(t) - q5(t)) - 24.525*cos(q4(t))], [0.25*u1(t)**2*sin(q1(t) - q5(t)) + 0.25*u2(t)**2*sin(q2(t) - q5(t)) + 0.25*u3(t)**2*sin(q3(t) - q5(t)) + 0.25*u4(t)**2*sin(q4(t) - q5(t)) - 24.525*cos(q5(t))]])


N=6
Matrix([[7.00000000000000, -3.0*sin(q1(t)), -2.5*sin(q2(t)), -2.0*sin(q3(t)), -1.5*sin(q4(t)), -1.0*sin(q5(t)), -0.5*sin(q6(t))], [-3.0*sin(q1(t)), 1.50000000000000, 1.25*cos(q1(t) - q2(t)), 1.0*cos(q1(t) - q3(t)), 0.75*cos(q1(t) - q4(t)), 0.5*cos(q1(t) - q5(t)), 0.25*cos(q1(t) - q6(t))], [-2.5*sin(q2(t)), 1.25*cos(q1(t) - q2(t)), 1.25000000000000, 1.0*cos(q2(t) - q3(t)), 0.75*cos(q2(t) - q4(t)), 0.5*cos(q2(t) - q5(t)), 0.25*cos(q2(t) - q6(t))], [-2.0*sin(q3(t)), 1.0*cos(q1(t) - q3(t)), 1.0*cos(q2(t) - q3(t)), 1.00000000000000, 0.75*cos(q3(t) - q4(t)), 0.5*cos(q3(t) - q5(t)), 0.25*cos(q3(t) - q6(t))], [-1.5*sin(q4(t)), 0.75*cos(q1(t) - q4(t)), 0.75*cos(q2(t) - q4(t)), 0.75*cos(q3(t) - q4(t)), 0.750000000000000, 0.5*cos(q4(t) - q5(t)), 0.25*cos(q4(t) - q6(t))], [-1.0*sin(q5(t)), 0.5*cos(q1(t) - q5(t)), 0.5*cos(q2(t) - q5(t)), 0.5*cos(q3(t) - q5(t)), 0.5*cos(q4(t) - q5(t)), 0.500000000000000, 0.25*cos(q5(t) - q6(t))], [-0.5*sin(q6(t)), 0.25*cos(q1(t) - q6(t)), 0.25*cos(q2(t) - q6(t)), 0.25*cos(q3(t) - q6(t)), 0.25*cos(q4(t) - q6(t)), 0.25*cos(q5(t) - q6(t)), 0.250000000000000]])

Matrix([[-1.00000003631091*q0(t) - 4007.28489877069*q1(t) + 41808.4782024774*q2(t) - 167721.74210012*q3(t) + 313303.069316509*q4(t) - 274850.322466169*q5(t) + 91543.7561678394*q6(t) - 5.52132788797433*u0(t) + 3.0*u1(t)**2*cos(q1(t)) - 60.5562761383924*u1(t) + 2.5*u2(t)**2*cos(q2(t)) + 1347.0864457521*u2(t) + 2.0*u3(t)**2*cos(q3(t)) - 8319.7861549941*u3(t) + 1.5*u4(t)**2*cos(q4(t)) + 21458.9597111225*u4(t) + 1.0*u5(t)**2*cos(q5(t)) - 24457.5466183298*u5(t) + 0.5*u6(t)**2*cos(q6(t)) + 10206.8873252103*u6(t) - 119.308612555353], [-1.25*u2(t)**2*sin(q1(t) - q2(t)) - 1.0*u3(t)**2*sin(q1(t) - q3(t)) - 0.75*u4(t)**2*sin(q1(t) - q4(t)) - 0.5*u5(t)**2*sin(q1(t) - q5(t)) - 0.25*u6(t)**2*sin(q1(t) - q6(t)) - 29.43*cos(q1(t))], [1.25*u1(t)**2*sin(q1(t) - q2(t)) - 1.0*u3(t)**2*sin(q2(t) - q3(t)) - 0.75*u4(t)**2*sin(q2(t) - q4(t)) - 0.5*u5(t)**2*sin(q2(t) - q5(t)) - 0.25*u6(t)**2*sin(q2(t) - q6(t)) - 29.43*cos(q2(t))], [1.0*u1(t)**2*sin(q1(t) - q3(t)) + 1.0*u2(t)**2*sin(q2(t) - q3(t)) - 0.75*u4(t)**2*sin(q3(t) - q4(t)) - 0.5*u5(t)**2*sin(q3(t) - q5(t)) - 0.25*u6(t)**2*sin(q3(t) - q6(t)) - 29.43*cos(q3(t))], [0.75*u1(t)**2*sin(q1(t) - q4(t)) + 0.75*u2(t)**2*sin(q2(t) - q4(t)) + 0.75*u3(t)**2*sin(q3(t) - q4(t)) - 0.5*u5(t)**2*sin(q4(t) - q5(t)) - 0.25*u6(t)**2*sin(q4(t) - q6(t)) - 29.43*cos(q4(t))], [0.5*u1(t)**2*sin(q1(t) - q5(t)) + 0.5*u2(t)**2*sin(q2(t) - q5(t)) + 0.5*u3(t)**2*sin(q3(t) - q5(t)) + 0.5*u4(t)**2*sin(q4(t) - q5(t)) - 0.25*u6(t)**2*sin(q5(t) - q6(t)) - 29.43*cos(q5(t))], [0.25*u1(t)**2*sin(q1(t) - q6(t)) + 0.25*u2(t)**2*sin(q2(t) - q6(t)) + 0.25*u3(t)**2*sin(q3(t) - q6(t)) + 0.25*u4(t)**2*sin(q4(t) - q6(t)) + 0.25*u5(t)**2*sin(q5(t) - q6(t)) - 29.43*cos(q6(t))]])


N=7
Matrix([[8.00000000000000, -3.5*sin(q1(t)), -3.0*sin(q2(t)), -2.5*sin(q3(t)), -2.0*sin(q4(t)), -1.5*sin(q5(t)), -1.0*sin(q6(t)), -0.5*sin(q7(t))], [-3.5*sin(q1(t)), 1.75000000000000, 1.5*cos(q1(t) - q2(t)), 1.25*cos(q1(t) - q3(t)), 1.0*cos(q1(t) - q4(t)), 0.75*cos(q1(t) - q5(t)), 0.5*cos(q1(t) - q6(t)), 0.25*cos(q1(t) - q7(t))], [-3.0*sin(q2(t)), 1.5*cos(q1(t) - q2(t)), 1.50000000000000, 1.25*cos(q2(t) - q3(t)), 1.0*cos(q2(t) - q4(t)), 0.75*cos(q2(t) - q5(t)), 0.5*cos(q2(t) - q6(t)), 0.25*cos(q2(t) - q7(t))], [-2.5*sin(q3(t)), 1.25*cos(q1(t) - q3(t)), 1.25*cos(q2(t) - q3(t)), 1.25000000000000, 1.0*cos(q3(t) - q4(t)), 0.75*cos(q3(t) - q5(t)), 0.5*cos(q3(t) - q6(t)), 0.25*cos(q3(t) - q7(t))], [-2.0*sin(q4(t)), 1.0*cos(q1(t) - q4(t)), 1.0*cos(q2(t) - q4(t)), 1.0*cos(q3(t) - q4(t)), 1.00000000000000, 0.75*cos(q4(t) - q5(t)), 0.5*cos(q4(t) - q6(t)), 0.25*cos(q4(t) - q7(t))], [-1.5*sin(q5(t)), 0.75*cos(q1(t) - q5(t)), 0.75*cos(q2(t) - q5(t)), 0.75*cos(q3(t) - q5(t)), 0.75*cos(q4(t) - q5(t)), 0.750000000000000, 0.5*cos(q5(t) - q6(t)), 0.25*cos(q5(t) - q7(t))], [-1.0*sin(q6(t)), 0.5*cos(q1(t) - q6(t)), 0.5*cos(q2(t) - q6(t)), 0.5*cos(q3(t) - q6(t)), 0.5*cos(q4(t) - q6(t)), 0.5*cos(q5(t) - q6(t)), 0.500000000000000, 0.25*cos(q6(t) - q7(t))], [-0.5*sin(q7(t)), 0.25*cos(q1(t) - q7(t)), 0.25*cos(q2(t) - q7(t)), 0.25*cos(q3(t) - q7(t)), 0.25*cos(q4(t) - q7(t)), 0.25*cos(q5(t) - q7(t)), 0.25*cos(q6(t) - q7(t)), 0.250000000000000]])

Matrix([[1.00000079501966*q0(t) - 6141.11733072435*q1(t) + 85868.9541668024*q2(t) - 473680.356587336*q3(t) + 1284488.11074494*q4(t) - 1826410.83754725*q5(t) + 1306849.0306709*q6(t) - 371223.750762336*q7(t) + 5.99680154806397*u0(t) + 3.5*u1(t)**2*cos(q1(t)) - 81.3684677333949*u1(t) + 3.0*u2(t)**2*cos(q2(t)) + 2218.13812018192*u2(t) + 2.5*u3(t)**2*cos(q3(t)) - 18794.2703248937*u3(t) + 2.0*u4(t)**2*cos(q4(t)) + 69818.5829898888*u4(t) + 1.5*u5(t)**2*cos(q5(t)) - 127971.228658962*u5(t) + 1.0*u6(t)**2*cos(q6(t)) + 113600.64108674*u6(t) + 0.5*u7(t)**2*cos(q7(t)) - 39022.9564427746*u7(t) + 392.646687784465], [-1.5*u2(t)**2*sin(q1(t) - q2(t)) - 1.25*u3(t)**2*sin(q1(t) - q3(t)) - 1.0*u4(t)**2*sin(q1(t) - q4(t)) - 0.75*u5(t)**2*sin(q1(t) - q5(t)) - 0.5*u6(t)**2*sin(q1(t) - q6(t)) - 0.25*u7(t)**2*sin(q1(t) - q7(t)) - 34.335*cos(q1(t))], [1.5*u1(t)**2*sin(q1(t) - q2(t)) - 1.25*u3(t)**2*sin(q2(t) - q3(t)) - 1.0*u4(t)**2*sin(q2(t) - q4(t)) - 0.75*u5(t)**2*sin(q2(t) - q5(t)) - 0.5*u6(t)**2*sin(q2(t) - q6(t)) - 0.25*u7(t)**2*sin(q2(t) - q7(t)) - 34.335*cos(q2(t))], [1.25*u1(t)**2*sin(q1(t) - q3(t)) + 1.25*u2(t)**2*sin(q2(t) - q3(t)) - 1.0*u4(t)**2*sin(q3(t) - q4(t)) - 0.75*u5(t)**2*sin(q3(t) - q5(t)) - 0.5*u6(t)**2*sin(q3(t) - q6(t)) - 0.25*u7(t)**2*sin(q3(t) - q7(t)) - 34.335*cos(q3(t))], [1.0*u1(t)**2*sin(q1(t) - q4(t)) + 1.0*u2(t)**2*sin(q2(t) - q4(t)) + 1.0*u3(t)**2*sin(q3(t) - q4(t)) - 0.75*u5(t)**2*sin(q4(t) - q5(t)) - 0.5*u6(t)**2*sin(q4(t) - q6(t)) - 0.25*u7(t)**2*sin(q4(t) - q7(t)) - 34.335*cos(q4(t))], [0.75*u1(t)**2*sin(q1(t) - q5(t)) + 0.75*u2(t)**2*sin(q2(t) - q5(t)) + 0.75*u3(t)**2*sin(q3(t) - q5(t)) + 0.75*u4(t)**2*sin(q4(t) - q5(t)) - 0.5*u6(t)**2*sin(q5(t) - q6(t)) - 0.25*u7(t)**2*sin(q5(t) - q7(t)) - 34.335*cos(q5(t))], [0.5*u1(t)**2*sin(q1(t) - q6(t)) + 0.5*u2(t)**2*sin(q2(t) - q6(t)) + 0.5*u3(t)**2*sin(q3(t) - q6(t)) + 0.5*u4(t)**2*sin(q4(t) - q6(t)) + 0.5*u5(t)**2*sin(q5(t) - q6(t)) - 0.25*u7(t)**2*sin(q6(t) - q7(t)) - 34.335*cos(q6(t))], [0.25*u1(t)**2*sin(q1(t) - q7(t)) + 0.25*u2(t)**2*sin(q2(t) - q7(t)) + 0.25*u3(t)**2*sin(q3(t) - q7(t)) + 0.25*u4(t)**2*sin(q4(t) - q7(t)) + 0.25*u5(t)**2*sin(q5(t) - q7(t)) + 0.25*u6(t)**2*sin(q6(t) - q7(t)) - 34.335*cos(q7(t))]])

