N=1
Matrix([[2.00000000000000, -0.5*sin(x2);-0.5*sin(x2), 0.250000000000000]])
Matrix([[1.0*x1 - 47.2553964396062*x2 + 2.57568004893789*dx1 + 0.5*dx2^2*cos(x2) - 8.21643269828129*dx2 + 74.22860314857;-4.905*cos(x2)]])


N=2
Matrix([[3.00000000000000, -1.0*sin(x2), -0.5*sin(x3);-1.0*sin(x2), 0.500000000000000, 0.25*cos(x2 - x3);-0.5*sin(x3), 0.25*cos(x2 - x3), 0.250000000000000]])

Matrix([[-1.00000000000009*x1 - 227.947775551681*x2 + 246.472776529832*x3 - 3.28279737559388*dx1 + 1.0*dx2^2*cos(x2) - 13.5143848799268*dx2 + 0.5*dx3^2*cos(x3) + 38.542315917762*dx3 - 29.0990034903526;-0.25*dx3^2*sin(x2 - x3) - 9.81*cos(x2);0.25*dx2^2*sin(x2 - x3) - 9.81*cos(x3)]])


N=3
Matrix([[4.00000000000000, -1.5*sin(x2), -1.0*sin(x3), -0.5*sin(x4);-1.5*sin(x2), 0.750000000000000, 0.5*cos(x2 - x3), 0.25*cos(x2 - x4);-1.0*sin(x3), 0.5*cos(x2 - x3), 0.500000000000000, 0.25*cos(x3 - x4);-0.5*sin(x4), 0.25*cos(x2 - x4), 0.25*cos(x3 - x4), 0.250000000000000]])

Matrix([[1.00000000000174*x1 - 630.828340450477*x2 + 1687.74110013696*x3 - 1166.2903216092*x4 + 3.91141881291732*dx1 + 1.5*dx2^2*cos(x2) - 27.0869318289881*dx2 + 1.0*dx3^2*cos(x3) + 140.839035195241*dx3 + 0.5*dx4^2*cos(x4) - 164.035038680336*dx4 + 171.80987250199;-0.5*dx3^2*sin(x2 - x3) - 0.25*dx4^2*sin(x2 - x4) - 14.715*cos(x2);0.5*dx2^2*sin(x2 - x3) - 0.25*dx4^2*sin(x3 - x4) - 14.715*cos(x3);0.25*dx2^2*sin(x2 - x4) + 0.25*dx3^2*sin(x3 - x4) - 14.715*cos(x4)]])


N=4
Matrix([[5.00000000000000, -2.0*sin(x2), -1.5*sin(x3), -1.0*sin(x4), -0.5*sin(x5);-2.0*sin(x2), 1.00000000000000, 0.75*cos(x2 - x3), 0.5*cos(x2 - x4), 0.25*cos(x2 - x5);-1.5*sin(x3), 0.75*cos(x2 - x3), 0.750000000000000, 0.5*cos(x3 - x4), 0.25*cos(x3 - x5);-1.0*sin(x4), 0.5*cos(x2 - x4), 0.5*cos(x3 - x4), 0.500000000000000, 0.25*cos(x4 - x5);-0.5*sin(x5), 0.25*cos(x2 - x5), 0.25*cos(x3 - x5), 0.25*cos(x4 - x5), 0.250000000000000]])
Matrix([[-0.999999999988024*x1 - 1337.03745739331*x2 + 6389.28835278531*x3 - 10189.9256876435*x4 + 5182.42225242653*x5 - 4.48584726930285*dx1 + 2.0*dx2^22*cos(x2) - 34.3465209824834*dx2 + 1.5*dx3^22*cos(x3) + 364.490788982846*dx3 + 1.0*dx4^22*cos(x4) - 912.92066748375*dx4 + 0.5*dx5^22*cos(x5) + 666.587180362744*dx5 - 70.289146076374;-0.75*dx3^22*sin(x2 - x3) - 0.5*dx4^22*sin(x2 - x4) - 0.25*dx5^22*sin(x2 - x5) - 19.62*cos(x2);0.75*dx2^22*sin(x2 - x3) - 0.5*dx4^22*sin(x3 - x4) - 0.25*dx5^22*sin(x3 - x5) - 19.62*cos(x3);0.5*dx2^22*sin(x2 - x4) + 0.5*dx3^22*sin(x3 - x4) - 0.25*dx5^22*sin(x4 - x5) - 19.62*cos(x4);0.25*dx2^22*sin(x2 - x5) + 0.25*dx3^22*sin(x3 - x5) + 0.25*dx4^22*sin(x4 - x5) - 19.62*cos(x5)]])

N=5
Matrix([[6.00000000000000, -2.5*sin(x2), -2.0*sin(x3), -1.5*sin(x4), -1.0*sin(x5), -0.5*sin(x6);-2.5*sin(x2), 1.25000000000000, 1.0*sin(x2)*sin(x3) + 1.0*cos(x2)*cos(x3), 0.75*sin(x2)*sin(x4) + 0.75*cos(x2)*cos(x4), 0.5*sin(x2)*sin(x5) + 0.5*cos(x2)*cos(x5), 0.25*sin(x2)*sin(x6) + 0.25*cos(x2)*cos(x6);-2.0*sin(x3), 1.0*sin(x2)*sin(x3) + 1.0*cos(x2)*cos(x3), 1.00000000000000, 0.75*sin(x3)*sin(x4) + 0.75*cos(x3)*cos(x4), 0.5*sin(x3)*sin(x5) + 0.5*cos(x3)*cos(x5), 0.25*sin(x3)*sin(x6) + 0.25*cos(x3)*cos(x6);-1.5*sin(x4), 0.75*sin(x2)*sin(x4) + 0.75*cos(x2)*cos(x4), 0.75*sin(x3)*sin(x4) + 0.75*cos(x3)*cos(x4), 0.750000000000000, 0.5*sin(x4)*sin(x5) + 0.5*cos(x4)*cos(x5), 0.25*sin(x4)*sin(x6) + 0.25*cos(x4)*cos(x6);-1.0*sin(x5), 0.5*sin(x2)*sin(x5) + 0.5*cos(x2)*cos(x5), 0.5*sin(x3)*sin(x5) + 0.5*cos(x3)*cos(x5), 0.5*sin(x4)*sin(x5) + 0.5*cos(x4)*cos(x5), 0.500000000000000, 0.25*sin(x5)*sin(x6) + 0.25*cos(x5)*cos(x6);-0.5*sin(x6), 0.25*sin(x2)*sin(x6) + 0.25*cos(x2)*cos(x6), 0.25*sin(x3)*sin(x6) + 0.25*cos(x3)*cos(x6), 0.25*sin(x4)*sin(x6) + 0.25*cos(x4)*cos(x6), 0.25*sin(x5)*sin(x6) + 0.25*cos(x5)*cos(x6), 0.250000000000000]])
Matrix([[1.00000000021176*x1 - 2435.55210812743*x2 + 17926.5671720663*x3 - 48471.8137376943*x4 + 54901.4354947388*x5 - 22098.1815046043*x6 + 5.01962882363101*dx1 + 2.5*dx2^2*cos(x2) - 51.8687255437255*dx2 + 2.0*dx3^2*cos(x3) + 742.033138275074*dx3 + 1.5*dx4^2*cos(x4) - 3138.87079731091*dx4 + 1.0*dx5^2*cos(x5) + 4956.65562604132*dx5 + 0.5*dx6^2*cos(x6) - 2633.3974188759*dx6 + 278.886536873732;2.0*(-0.5*sin(x2)*cos(x3) + 0.5*sin(x3)*cos(x2))*dx3^2 + 1.5*(-0.5*sin(x2)*cos(x4) + 0.5*sin(x4)*cos(x2))*dx4^2 + 1.0*(-0.5*sin(x2)*cos(x5) + 0.5*sin(x5)*cos(x2))*dx5^2 + 0.5*(-0.5*sin(x2)*cos(x6) + 0.5*sin(x6)*cos(x2))*dx6^2 - 24.525*cos(x2);2.0*(0.5*sin(x2)*cos(x3) - 0.5*sin(x3)*cos(x2))*dx2^2 + 1.5*(-0.5*sin(x3)*cos(x4) + 0.5*sin(x4)*cos(x3))*dx4^2 + 1.0*(-0.5*sin(x3)*cos(x5) + 0.5*sin(x5)*cos(x3))*dx5^2 + 0.5*(-0.5*sin(x3)*cos(x6) + 0.5*sin(x6)*cos(x3))*dx6^2 - 24.525*cos(x3);1.5*(0.5*sin(x2)*cos(x4) - 0.5*sin(x4)*cos(x2))*dx2^2 + 1.5*(0.5*sin(x3)*cos(x4) - 0.5*sin(x4)*cos(x3))*dx3^2 + 1.0*(-0.5*sin(x4)*cos(x5) + 0.5*sin(x5)*cos(x4))*dx5^2 + 0.5*(-0.5*sin(x4)*cos(x6) + 0.5*sin(x6)*cos(x4))*dx6^2 - 24.525*cos(x4);1.0*(0.5*sin(x2)*cos(x5) - 0.5*sin(x5)*cos(x2))*dx2^2 + 1.0*(0.5*sin(x3)*cos(x5) - 0.5*sin(x5)*cos(x3))*dx3^2 + 1.0*(0.5*sin(x4)*cos(x5) - 0.5*sin(x5)*cos(x4))*dx4^2 + 0.5*(-0.5*sin(x5)*cos(x6) + 0.5*sin(x6)*cos(x5))*dx6^2 - 24.525*cos(x5);0.5*(0.5*sin(x2)*cos(x6) - 0.5*sin(x6)*cos(x2))*dx2^2 + 0.5*(0.5*sin(x3)*cos(x6) - 0.5*sin(x6)*cos(x3))*dx3^2 + 0.5*(0.5*sin(x4)*cos(x6) - 0.5*sin(x6)*cos(x4))*dx4^2 + 0.5*(0.5*sin(x5)*cos(x6) - 0.5*sin(x6)*cos(x5))*dx5^2 - 24.525*cos(x6)]])



N=6
Matrix([[7.00000000000000, -3.0*sin(x2), -2.5*sin(x3), -2.0*sin(x4), -1.5*sin(x5), -1.0*sin(x6), -0.5*sin(x7);-3.0*sin(x2), 1.50000000000000, 1.25*sin(x2)*sin(x3) + 1.25*cos(x2)*cos(x3), 1.0*sin(x2)*sin(x4) + 1.0*cos(x2)*cos(x4), 0.75*sin(x2)*sin(x5) + 0.75*cos(x2)*cos(x5), 0.5*sin(x2)*sin(x6) + 0.5*cos(x2)*cos(x6), 0.25*sin(x2)*sin(x7) + 0.25*cos(x2)*cos(x7);-2.5*sin(x3), 1.25*sin(x2)*sin(x3) + 1.25*cos(x2)*cos(x3), 1.25000000000000, 1.0*sin(x3)*sin(x4) + 1.0*cos(x3)*cos(x4), 0.75*sin(x3)*sin(x5) + 0.75*cos(x3)*cos(x5), 0.5*sin(x3)*sin(x6) + 0.5*cos(x3)*cos(x6), 0.25*sin(x3)*sin(x7) + 0.25*cos(x3)*cos(x7);-2.0*sin(x4), 1.0*sin(x2)*sin(x4) + 1.0*cos(x2)*cos(x4), 1.0*sin(x3)*sin(x4) + 1.0*cos(x3)*cos(x4), 1.00000000000000, 0.75*sin(x4)*sin(x5) + 0.75*cos(x4)*cos(x5), 0.5*sin(x4)*sin(x6) + 0.5*cos(x4)*cos(x6), 0.25*sin(x4)*sin(x7) + 0.25*cos(x4)*cos(x7);-1.5*sin(x5), 0.75*sin(x2)*sin(x5) + 0.75*cos(x2)*cos(x5), 0.75*sin(x3)*sin(x5) + 0.75*cos(x3)*cos(x5), 0.75*sin(x4)*sin(x5) + 0.75*cos(x4)*cos(x5), 0.750000000000000, 0.5*sin(x5)*sin(x6) + 0.5*cos(x5)*cos(x6), 0.25*sin(x5)*sin(x7) + 0.25*cos(x5)*cos(x7);-1.0*sin(x6), 0.5*sin(x2)*sin(x6) + 0.5*cos(x2)*cos(x6), 0.5*sin(x3)*sin(x6) + 0.5*cos(x3)*cos(x6), 0.5*sin(x4)*sin(x6) + 0.5*cos(x4)*cos(x6), 0.5*sin(x5)*sin(x6) + 0.5*cos(x5)*cos(x6), 0.500000000000000, 0.25*sin(x6)*sin(x7) + 0.25*cos(x6)*cos(x7);-0.5*sin(x7), 0.25*sin(x2)*sin(x7) + 0.25*cos(x2)*cos(x7), 0.25*sin(x3)*sin(x7) + 0.25*cos(x3)*cos(x7), 0.25*sin(x4)*sin(x7) + 0.25*cos(x4)*cos(x7), 0.25*sin(x5)*sin(x7) + 0.25*cos(x5)*cos(x7), 0.25*sin(x6)*sin(x7) + 0.25*cos(x6)*cos(x7), 0.250000000000000]])
Matrix([[-1.00000003631091*x1 - 4007.28489877069*x2 + 41808.4782024774*x3 - 167721.74210012*x4 + 313303.069316509*x5 - 274850.322466169*x6 + 91543.7561678394*x7 - 5.52132788797433*dx1 + 3.0*dx2^2*cos(x2) - 60.5562761383924*dx2 + 2.5*dx3^2*cos(x3) + 1347.0864457521*dx3 + 2.0*dx4^2*cos(x4) - 8319.7861549941*dx4 + 1.5*dx5^2*cos(x5) + 21458.9597111225*dx5 + 1.0*dx6^2*cos(x6) - 24457.5466183298*dx6 + 0.5*dx7^2*cos(x7) + 10206.8873252103*dx7 - 119.308612555353;2.5*(-0.5*sin(x2)*cos(x3) + 0.5*sin(x3)*cos(x2))*dx3^2 + 2.0*(-0.5*sin(x2)*cos(x4) + 0.5*sin(x4)*cos(x2))*dx4^2 + 1.5*(-0.5*sin(x2)*cos(x5) + 0.5*sin(x5)*cos(x2))*dx5^2 + 1.0*(-0.5*sin(x2)*cos(x6) + 0.5*sin(x6)*cos(x2))*dx6^2 + 0.5*(-0.5*sin(x2)*cos(x7) + 0.5*sin(x7)*cos(x2))*dx7^2 - 29.43*cos(x2);2.5*(0.5*sin(x2)*cos(x3) - 0.5*sin(x3)*cos(x2))*dx2^2 + 2.0*(-0.5*sin(x3)*cos(x4) + 0.5*sin(x4)*cos(x3))*dx4^2 + 1.5*(-0.5*sin(x3)*cos(x5) + 0.5*sin(x5)*cos(x3))*dx5^2 + 1.0*(-0.5*sin(x3)*cos(x6) + 0.5*sin(x6)*cos(x3))*dx6^2 + 0.5*(-0.5*sin(x3)*cos(x7) + 0.5*sin(x7)*cos(x3))*dx7^2 - 29.43*cos(x3);2.0*(0.5*sin(x2)*cos(x4) - 0.5*sin(x4)*cos(x2))*dx2^2 + 2.0*(0.5*sin(x3)*cos(x4) - 0.5*sin(x4)*cos(x3))*dx3^2 + 1.5*(-0.5*sin(x4)*cos(x5) + 0.5*sin(x5)*cos(x4))*dx5^2 + 1.0*(-0.5*sin(x4)*cos(x6) + 0.5*sin(x6)*cos(x4))*dx6^2 + 0.5*(-0.5*sin(x4)*cos(x7) + 0.5*sin(x7)*cos(x4))*dx7^2 - 29.43*cos(x4);1.5*(0.5*sin(x2)*cos(x5) - 0.5*sin(x5)*cos(x2))*dx2^2 + 1.5*(0.5*sin(x3)*cos(x5) - 0.5*sin(x5)*cos(x3))*dx3^2 + 1.5*(0.5*sin(x4)*cos(x5) - 0.5*sin(x5)*cos(x4))*dx4^2 + 1.0*(-0.5*sin(x5)*cos(x6) + 0.5*sin(x6)*cos(x5))*dx6^2 + 0.5*(-0.5*sin(x5)*cos(x7) + 0.5*sin(x7)*cos(x5))*dx7^2 - 29.43*cos(x5);1.0*(0.5*sin(x2)*cos(x6) - 0.5*sin(x6)*cos(x2))*dx2^2 + 1.0*(0.5*sin(x3)*cos(x6) - 0.5*sin(x6)*cos(x3))*dx3^2 + 1.0*(0.5*sin(x4)*cos(x6) - 0.5*sin(x6)*cos(x4))*dx4^2 + 1.0*(0.5*sin(x5)*cos(x6) - 0.5*sin(x6)*cos(x5))*dx5^2 + 0.5*(-0.5*sin(x6)*cos(x7) + 0.5*sin(x7)*cos(x6))*dx7^2 - 29.43*cos(x6);0.5*(0.5*sin(x2)*cos(x7) - 0.5*sin(x7)*cos(x2))*dx2^2 + 0.5*(0.5*sin(x3)*cos(x7) - 0.5*sin(x7)*cos(x3))*dx3^2 + 0.5*(0.5*sin(x4)*cos(x7) - 0.5*sin(x7)*cos(x4))*dx4^2 + 0.5*(0.5*sin(x5)*cos(x7) - 0.5*sin(x7)*cos(x5))*dx5^2 + 0.5*(0.5*sin(x6)*cos(x7) - 0.5*sin(x7)*cos(x6))*dx6^2 - 29.43*cos(x7)]])

N=7
Matrix([[8.00000000000000, -3.5*sin(x2), -3.0*sin(x3), -2.5*sin(x4), -2.0*sin(x5), -1.5*sin(x6), -1.0*sin(x7), -0.5*sin(x8);-3.5*sin(x2), 1.75000000000000, 1.5*sin(x2)*sin(x3) + 1.5*cos(x2)*cos(x3), 1.25*sin(x2)*sin(x4) + 1.25*cos(x2)*cos(x4), 1.0*sin(x2)*sin(x5) + 1.0*cos(x2)*cos(x5), 0.75*sin(x2)*sin(x6) + 0.75*cos(x2)*cos(x6), 0.5*sin(x2)*sin(x7) + 0.5*cos(x2)*cos(x7), 0.25*sin(x2)*sin(x8) + 0.25*cos(x2)*cos(x8);-3.0*sin(x3), 1.5*sin(x2)*sin(x3) + 1.5*cos(x2)*cos(x3), 1.50000000000000, 1.25*sin(x3)*sin(x4) + 1.25*cos(x3)*cos(x4), 1.0*sin(x3)*sin(x5) + 1.0*cos(x3)*cos(x5), 0.75*sin(x3)*sin(x6) + 0.75*cos(x3)*cos(x6), 0.5*sin(x3)*sin(x7) + 0.5*cos(x3)*cos(x7), 0.25*sin(x3)*sin(x8) + 0.25*cos(x3)*cos(x8);-2.5*sin(x4), 1.25*sin(x2)*sin(x4) + 1.25*cos(x2)*cos(x4), 1.25*sin(x3)*sin(x4) + 1.25*cos(x3)*cos(x4), 1.25000000000000, 1.0*sin(x4)*sin(x5) + 1.0*cos(x4)*cos(x5), 0.75*sin(x4)*sin(x6) + 0.75*cos(x4)*cos(x6), 0.5*sin(x4)*sin(x7) + 0.5*cos(x4)*cos(x7), 0.25*sin(x4)*sin(x8) + 0.25*cos(x4)*cos(x8);-2.0*sin(x5), 1.0*sin(x2)*sin(x5) + 1.0*cos(x2)*cos(x5), 1.0*sin(x3)*sin(x5) + 1.0*cos(x3)*cos(x5), 1.0*sin(x4)*sin(x5) + 1.0*cos(x4)*cos(x5), 1.00000000000000, 0.75*sin(x5)*sin(x6) + 0.75*cos(x5)*cos(x6), 0.5*sin(x5)*sin(x7) + 0.5*cos(x5)*cos(x7), 0.25*sin(x5)*sin(x8) + 0.25*cos(x5)*cos(x8);-1.5*sin(x6), 0.75*sin(x2)*sin(x6) + 0.75*cos(x2)*cos(x6), 0.75*sin(x3)*sin(x6) + 0.75*cos(x3)*cos(x6), 0.75*sin(x4)*sin(x6) + 0.75*cos(x4)*cos(x6), 0.75*sin(x5)*sin(x6) + 0.75*cos(x5)*cos(x6), 0.750000000000000, 0.5*sin(x6)*sin(x7) + 0.5*cos(x6)*cos(x7), 0.25*sin(x6)*sin(x8) + 0.25*cos(x6)*cos(x8);-1.0*sin(x7), 0.5*sin(x2)*sin(x7) + 0.5*cos(x2)*cos(x7), 0.5*sin(x3)*sin(x7) + 0.5*cos(x3)*cos(x7), 0.5*sin(x4)*sin(x7) + 0.5*cos(x4)*cos(x7), 0.5*sin(x5)*sin(x7) + 0.5*cos(x5)*cos(x7), 0.5*sin(x6)*sin(x7) + 0.5*cos(x6)*cos(x7), 0.500000000000000, 0.25*sin(x7)*sin(x8) + 0.25*cos(x7)*cos(x8);-0.5*sin(x8), 0.25*sin(x2)*sin(x8) + 0.25*cos(x2)*cos(x8), 0.25*sin(x3)*sin(x8) + 0.25*cos(x3)*cos(x8), 0.25*sin(x4)*sin(x8) + 0.25*cos(x4)*cos(x8), 0.25*sin(x5)*sin(x8) + 0.25*cos(x5)*cos(x8), 0.25*sin(x6)*sin(x8) + 0.25*cos(x6)*cos(x8), 0.25*sin(x7)*sin(x8) + 0.25*cos(x7)*cos(x8), 0.250000000000000]])
Matrix([[1.00000079501966*x1 - 6141.11733072435*x2 + 85868.9541668024*x3 - 473680.356587336*x4 + 1284488.11074494*x5 - 1826410.83754725*x6 + 1306849.0306709*x7 - 371223.750762336*x8 + 5.99680154806397*dx1 + 3.5*dx2^2*cos(x2) - 81.3684677333949*dx2 + 3.0*dx3^2*cos(x3) + 2218.13812018192*dx3 + 2.5*dx4^2*cos(x4) - 18794.2703248937*dx4 + 2.0*dx5^2*cos(x5) + 69818.5829898888*dx5 + 1.5*dx6^2*cos(x6) - 127971.228658962*dx6 + 1.0*dx7^2*cos(x7) + 113600.64108674*dx7 + 0.5*dx8^2*cos(x8) - 39022.9564427746*dx8 + 392.646687784465;3.0*(-0.5*sin(x2)*cos(x3) + 0.5*sin(x3)*cos(x2))*dx3^2 + 2.5*(-0.5*sin(x2)*cos(x4) + 0.5*sin(x4)*cos(x2))*dx4^2 + 2.0*(-0.5*sin(x2)*cos(x5) + 0.5*sin(x5)*cos(x2))*dx5^2 + 1.5*(-0.5*sin(x2)*cos(x6) + 0.5*sin(x6)*cos(x2))*dx6^2 + 1.0*(-0.5*sin(x2)*cos(x7) + 0.5*sin(x7)*cos(x2))*dx7^2 + 0.5*(-0.5*sin(x2)*cos(x8) + 0.5*sin(x8)*cos(x2))*dx8^2 - 34.335*cos(x2);3.0*(0.5*sin(x2)*cos(x3) - 0.5*sin(x3)*cos(x2))*dx2^2 + 2.5*(-0.5*sin(x3)*cos(x4) + 0.5*sin(x4)*cos(x3))*dx4^2 + 2.0*(-0.5*sin(x3)*cos(x5) + 0.5*sin(x5)*cos(x3))*dx5^2 + 1.5*(-0.5*sin(x3)*cos(x6) + 0.5*sin(x6)*cos(x3))*dx6^2 + 1.0*(-0.5*sin(x3)*cos(x7) + 0.5*sin(x7)*cos(x3))*dx7^2 + 0.5*(-0.5*sin(x3)*cos(x8) + 0.5*sin(x8)*cos(x3))*dx8^2 - 34.335*cos(x3);2.5*(0.5*sin(x2)*cos(x4) - 0.5*sin(x4)*cos(x2))*dx2^2 + 2.5*(0.5*sin(x3)*cos(x4) - 0.5*sin(x4)*cos(x3))*dx3^2 + 2.0*(-0.5*sin(x4)*cos(x5) + 0.5*sin(x5)*cos(x4))*dx5^2 + 1.5*(-0.5*sin(x4)*cos(x6) + 0.5*sin(x6)*cos(x4))*dx6^2 + 1.0*(-0.5*sin(x4)*cos(x7) + 0.5*sin(x7)*cos(x4))*dx7^2 + 0.5*(-0.5*sin(x4)*cos(x8) + 0.5*sin(x8)*cos(x4))*dx8^2 - 34.335*cos(x4);2.0*(0.5*sin(x2)*cos(x5) - 0.5*sin(x5)*cos(x2))*dx2^2 + 2.0*(0.5*sin(x3)*cos(x5) - 0.5*sin(x5)*cos(x3))*dx3^2 + 2.0*(0.5*sin(x4)*cos(x5) - 0.5*sin(x5)*cos(x4))*dx4^2 + 1.5*(-0.5*sin(x5)*cos(x6) + 0.5*sin(x6)*cos(x5))*dx6^2 + 1.0*(-0.5*sin(x5)*cos(x7) + 0.5*sin(x7)*cos(x5))*dx7^2 + 0.5*(-0.5*sin(x5)*cos(x8) + 0.5*sin(x8)*cos(x5))*dx8^2 - 34.335*cos(x5);1.5*(0.5*sin(x2)*cos(x6) - 0.5*sin(x6)*cos(x2))*dx2^2 + 1.5*(0.5*sin(x3)*cos(x6) - 0.5*sin(x6)*cos(x3))*dx3^2 + 1.5*(0.5*sin(x4)*cos(x6) - 0.5*sin(x6)*cos(x4))*dx4^2 + 1.5*(0.5*sin(x5)*cos(x6) - 0.5*sin(x6)*cos(x5))*dx5^2 + 1.0*(-0.5*sin(x6)*cos(x7) + 0.5*sin(x7)*cos(x6))*dx7^2 + 0.5*(-0.5*sin(x6)*cos(x8) + 0.5*sin(x8)*cos(x6))*dx8^2 - 34.335*cos(x6);1.0*(0.5*sin(x2)*cos(x7) - 0.5*sin(x7)*cos(x2))*dx2^2 + 1.0*(0.5*sin(x3)*cos(x7) - 0.5*sin(x7)*cos(x3))*dx3^2 + 1.0*(0.5*sin(x4)*cos(x7) - 0.5*sin(x7)*cos(x4))*dx4^2 + 1.0*(0.5*sin(x5)*cos(x7) - 0.5*sin(x7)*cos(x5))*dx5^2 + 1.0*(0.5*sin(x6)*cos(x7) - 0.5*sin(x7)*cos(x6))*dx6^2 + 0.5*(-0.5*sin(x7)*cos(x8) + 0.5*sin(x8)*cos(x7))*dx8^2 - 34.335*cos(x7);0.5*(0.5*sin(x2)*cos(x8) - 0.5*sin(x8)*cos(x2))*dx2^2 + 0.5*(0.5*sin(x3)*cos(x8) - 0.5*sin(x8)*cos(x3))*dx3^2 + 0.5*(0.5*sin(x4)*cos(x8) - 0.5*sin(x8)*cos(x4))*dx4^2 + 0.5*(0.5*sin(x5)*cos(x8) - 0.5*sin(x8)*cos(x5))*dx5^2 + 0.5*(0.5*sin(x6)*cos(x8) - 0.5*sin(x8)*cos(x6))*dx6^2 + 0.5*(0.5*sin(x7)*cos(x8) - 0.5*sin(x8)*cos(x7))*dx7^2 - 34.335*cos(x8)]])

