
File opened at Tue Dec 17 17:45:50 2019 by MOSEK version 9.0.96.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 152             
  Cones                  : 0               
  Scalar variables       : 46              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 152             
  Cones                  : 0               
  Scalar variables       : 46              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 150
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 46                conic                  : 45              
Optimizer  - Semi-definite variables: 1                 scalarized             : 990             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.13e+04          after factor           : 1.13e+04        
Factor     - dense dim.             : 0                 flops                  : 3.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   8.0e-01  2.2e-01  1.4e-01  9.66e-03   -2.762726388e-02  8.421848116e-02   2.2e-01  0.00  
2   2.3e-01  6.3e-02  1.2e-02  1.55e+00   -8.941185904e-02  -1.124698862e-01  6.3e-02  0.01  
3   8.5e-02  2.3e-02  3.0e-03  1.40e+00   -1.247758205e-01  -1.273909951e-01  2.3e-02  0.01  
4   2.4e-02  6.4e-03  7.3e-04  6.87e-01   -1.803024947e-01  -1.757031089e-01  6.4e-03  0.01  
5   8.7e-03  2.4e-03  4.2e-04  -4.06e-01  -4.488452261e-01  -4.256904268e-01  2.4e-03  0.01  
6   1.7e-03  4.7e-04  1.1e-04  -2.71e-01  -1.108037443e+00  -1.062159789e+00  4.7e-04  0.01  
7   5.8e-04  1.6e-04  2.4e-05  2.12e-01   -1.451050489e+00  -1.430284133e+00  1.6e-04  0.02  
8   1.9e-04  5.2e-05  3.8e-06  9.20e-01   -1.438978006e+00  -1.434220545e+00  5.2e-05  0.02  
9   4.4e-05  1.2e-05  4.4e-07  9.05e-01   -1.480505309e+00  -1.479256369e+00  1.2e-05  0.02  
10  8.8e-06  2.4e-06  4.2e-08  9.50e-01   -1.489629638e+00  -1.489349900e+00  2.4e-06  0.02  
11  1.2e-06  3.3e-07  2.2e-09  9.61e-01   -1.491268626e+00  -1.491227168e+00  3.3e-07  0.02  
12  8.4e-08  2.3e-08  4.2e-11  9.84e-01   -1.491483701e+00  -1.491480638e+00  2.3e-08  0.02  
13  1.3e-08  3.5e-09  2.6e-12  9.81e-01   -1.491491923e+00  -1.491491414e+00  3.5e-09  0.03  
14  2.6e-09  6.7e-10  2.4e-13  9.19e-01   -1.491492596e+00  -1.491492482e+00  6.7e-10  0.03  
15  4.5e-10  2.1e-10  1.9e-14  9.32e-01   -1.491492688e+00  -1.491492666e+00  1.2e-10  0.03  
Optimizer terminated. Time: 0.03    


File closed: Tue Dec 17 17:45:50 2019

