
File opened at Tue Dec 17 18:28:00 2019 by MOSEK version 9.0.96.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 152             
  Cones                  : 0               
  Scalar variables       : 46              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 152             
  Cones                  : 0               
  Scalar variables       : 46              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 150
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 46                conic                  : 45              
Optimizer  - Semi-definite variables: 1                 scalarized             : 990             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.13e+04          after factor           : 1.13e+04        
Factor     - dense dim.             : 0                 flops                  : 3.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.6e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   5.5e-01  2.1e-01  1.2e-01  1.18e-01   -3.731781719e-02  1.363106881e-02   2.1e-01  0.00  
2   2.1e-01  8.0e-02  2.1e-02  1.62e+00   -1.258532791e-01  -1.313382358e-01  8.0e-02  0.01  
3   7.6e-02  3.0e-02  6.5e-03  9.91e-01   -2.828754425e-01  -2.687142523e-01  3.0e-02  0.01  
4   2.2e-02  8.4e-03  2.0e-03  2.56e-01   -6.075460541e-01  -5.703029905e-01  8.4e-03  0.01  
5   5.0e-03  1.9e-03  4.7e-04  -4.45e-02  -1.152033235e+00  -1.101572059e+00  1.9e-03  0.01  
6   1.7e-03  6.8e-04  1.1e-04  3.72e-01   -1.413691003e+00  -1.390205249e+00  6.8e-04  0.01  
7   6.7e-04  2.6e-04  2.2e-05  1.06e+00   -1.392630661e+00  -1.387077168e+00  2.6e-04  0.01  
8   9.8e-05  3.8e-05  1.1e-06  1.01e+00   -1.423339946e+00  -1.422665164e+00  3.8e-05  0.02  
9   3.0e-05  1.2e-05  2.1e-07  9.60e-01   -1.425737839e+00  -1.425486909e+00  1.2e-05  0.02  
10  4.9e-06  1.9e-06  1.3e-08  9.85e-01   -1.426523069e+00  -1.426483827e+00  1.9e-06  0.02  
11  6.1e-07  2.4e-07  5.9e-10  1.00e+00   -1.426598726e+00  -1.426593799e+00  2.4e-07  0.02  
12  5.8e-08  2.3e-08  1.7e-11  9.98e-01   -1.426606895e+00  -1.426606417e+00  2.3e-08  0.02  
13  6.6e-09  2.6e-09  6.9e-13  9.88e-01   -1.426607450e+00  -1.426607392e+00  2.6e-09  0.03  
14  8.8e-09  5.2e-10  6.8e-14  9.08e-01   -1.426607508e+00  -1.426607494e+00  5.2e-10  0.03  
Optimizer terminated. Time: 0.03    


File closed: Tue Dec 17 18:28:00 2019

