
File opened at Tue Dec 17 17:45:42 2019 by MOSEK version 9.0.96.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 35              
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 35              
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 35
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 1                 scalarized             : 120             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 630               after factor           : 630             
Factor     - dense dim.             : 0                 flops                  : 5.30e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   9.8e-01  1.8e-01  1.7e-01  -1.56e-01  -1.336364414e+00  -7.437211808e-01  1.8e-01  0.00  
2   1.6e-01  2.9e-02  1.1e-02  5.20e-01   -1.380069297e+00  -1.311790558e+00  2.9e-02  0.00  
3   4.3e-02  7.8e-03  1.9e-03  7.59e-01   -1.452099019e+00  -1.414314690e+00  7.8e-03  0.00  
4   1.1e-02  2.0e-03  2.6e-04  6.92e-01   -1.559561793e+00  -1.549134048e+00  2.0e-03  0.00  
5   1.8e-03  3.4e-04  1.6e-05  1.05e+00   -1.510266210e+00  -1.509111588e+00  3.4e-04  0.00  
6   3.8e-04  7.0e-05  1.6e-06  1.03e+00   -1.505388534e+00  -1.505089878e+00  7.0e-05  0.01  
7   1.0e-04  1.8e-05  2.8e-07  6.77e-01   -1.507085228e+00  -1.506928828e+00  1.8e-05  0.01  
8   2.6e-05  4.7e-06  4.1e-08  7.95e-01   -1.507289842e+00  -1.507235685e+00  4.7e-06  0.01  
9   6.1e-06  1.1e-06  5.1e-09  8.01e-01   -1.507566538e+00  -1.507550689e+00  1.1e-06  0.01  
10  1.2e-06  2.2e-07  4.8e-10  9.37e-01   -1.507633053e+00  -1.507629545e+00  2.2e-07  0.01  
11  1.7e-07  3.1e-08  2.6e-11  9.98e-01   -1.507665414e+00  -1.507664889e+00  3.1e-08  0.01  
12  1.3e-08  2.5e-09  5.5e-13  1.01e+00   -1.507671744e+00  -1.507671699e+00  2.3e-09  0.01  
13  4.1e-09  1.3e-09  2.2e-15  1.00e+00   -1.507672323e+00  -1.507672322e+00  6.1e-11  0.01  
Optimizer terminated. Time: 0.01    


File closed: Tue Dec 17 17:45:42 2019

