
File opened at Tue Dec 17 18:27:56 2019 by MOSEK version 9.0.96.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 32              
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 32              
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 32
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 1                 conic                  : 0               
Optimizer  - Semi-definite variables: 1                 scalarized             : 120             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 528               after factor           : 528             
Factor     - dense dim.             : 0                 flops                  : 4.71e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   9.5e-01  1.9e-01  2.0e-01  -2.42e-01  -1.464468983e+00  -7.214142544e-01  1.9e-01  0.00  
2   1.4e-01  2.7e-02  9.8e-03  4.01e-01   -1.549740672e+00  -1.485906619e+00  2.7e-02  0.00  
3   2.8e-02  5.5e-03  9.2e-04  1.05e+00   -1.521092793e+00  -1.508016478e+00  5.5e-03  0.00  
4   7.0e-03  1.4e-03  1.2e-04  9.84e-01   -1.458281579e+00  -1.454544392e+00  1.4e-03  0.00  
5   1.5e-03  2.9e-04  1.1e-05  9.89e-01   -1.435706925e+00  -1.435070167e+00  2.9e-04  0.00  
6   3.2e-04  6.2e-05  1.2e-06  1.06e+00   -1.431971419e+00  -1.431762952e+00  6.2e-05  0.01  
7   7.7e-05  1.5e-05  1.8e-07  7.71e-01   -1.432648234e+00  -1.432556455e+00  1.5e-05  0.01  
8   2.1e-05  4.0e-06  3.1e-08  6.78e-01   -1.433283857e+00  -1.433242518e+00  4.0e-06  0.01  
9   5.2e-06  1.0e-06  4.7e-09  6.68e-01   -1.433708004e+00  -1.433691541e+00  1.0e-06  0.01  
10  7.0e-07  1.4e-07  2.4e-10  8.99e-01   -1.433852319e+00  -1.433849936e+00  1.4e-07  0.01  
11  7.5e-08  1.4e-08  8.0e-12  9.77e-01   -1.433884107e+00  -1.433883878e+00  1.5e-08  0.01  
12  3.9e-09  8.9e-10  8.6e-14  9.78e-01   -1.433887313e+00  -1.433887302e+00  7.6e-10  0.01  
Optimizer terminated. Time: 0.01    


File closed: Tue Dec 17 18:27:56 2019

